# Service
SERVICE_NAME="task-management-system"
SERVICE_VERSION=1.0.0
APP_RELEASE=""
API_VERSION=v1
ENVIRONMENT=test
DEBUG=True
SERVICE_PORT=8000
EXTERNAL_SERVICE_SCHEMA=http
EXTERNAL_SERVICE_HOST=localhost
EXTERNAL_SERVICE_PORT=80
SENTRY_DSN=""
SECRET_KEY_ADMIN=adferffdsft464gfdgvsSDFrerf

APP_RELEASE=0.0.1
# JWT
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES=6000 # minutes
JWT_REFRESH_TOKEN_EXPIRES=36000 # minutes
# Redis
REDIS_HOST=task-management-redis-tests
REDIS_PORT=6379
# ===== POSTGRES  =====
POSTGRES_HOST=task-management-db-tests
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=tests_db
APP_RELEASE=0.0.1
# email
MAIL_USERNAME="username"
MAIL_PASSWORD=12345
MAIL_FROM="test@email.com"
MAIL_PORT=587
MAIL_SERVER="mail.smtp.server"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
# Admine Panel
ADMIN_FIRST_NAME=admin,
ADMIN_SECOND_NAME=admin,
ADMIN_PASSWORD=admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com